apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  annotations:
    open-cluster-management/created-via: assisted-installer
  labels:
    cloud: hybrid
    cluster.open-cluster-management.io/clusterset: default
    name: dell-r730-069
  name: dell-r730-069
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60
