apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: redhat-cert-manager-operator
  namespace: redhat-cert-manager-operator
spec:
  targetNamespaces:
  - "redhat-cert-manager-operator"