---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: vault-e2e
spec:
  params:
  - name: cluster-name
    type: string
    description: managed cluster name that was imported
    default: ""
  - name: clusterPoolName
    type: string
    description: The name of the clusterpool to use
    default: "mce-pool-basic"
  - name: clusterClaimName
    type: string
    description: The name of the clusterclaim to claim
    default: "vault-ci-ds-cluster-pb"
  - name: clusterClaimLifetime
    type: string
    description: The length of the lifetime of the clusterclaim. Default 8h
    default: "2h"
  - name: keepClusterClaim
    type: string
    description: Reuse existing clusterclaim if it exists.
    default: "false"

  tasks:
  - name: fetch-repo
    params:
    - name: url
      value: https://github.com/cdoan1/examples.acm.git
    - name: revision
      value: main
    - name: deleteExisting
      value: "true"
    taskRef:
      kind: ClusterTask
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-workspace

  - name: checkout-hub-cluster
    runAfter:
    - fetch-repo
    params:
    - name: clusterClaimName
      value: $(params.clusterClaimName)
    - name: clusterPoolName
      value: $(params.clusterPoolName)
    - name: clusterClaimLifetime
      value: $(params.clusterClaimLifetime)
    - name: keepClusterClaim
      value: $(params.keepClusterClaim)
    taskRef:
      kind: ClusterTask
      name: deploy-acm-hyper-checkout-cluster
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: login-to-hub-cluster
    params:
    - name: username
      value: "$(tasks.checkout-hub-cluster.results.username)"
    - name: password
      value: "$(tasks.checkout-hub-cluster.results.password)"
    - name: api
      value: "$(tasks.checkout-hub-cluster.results.api)"
    runAfter:
    - checkout-hub-cluster
    taskRef:
      kind: ClusterTask
      name: deploy-acm-hyper-login-to-cluster
    workspaces:
    - name: source
      workspace: shared-workspace

  - name: vault-setup
    runAfter:
    - login-to-hub-cluster
    params:
    - name: cluster-name
      value: $(params.cluster-name)
    taskRef:
      name: task-vault-setup
    workspaces:
    - name: source
      workspace: shared-workspace

  - name: vault-argocd-import
    runAfter:
    - vault-setup
    params:
    - name: cluster-name
      value: $(params.cluster-name)
    - name: clusterClaimName
      value: $(params.clusterClaimName)
    taskRef:
      name: task-argocd-import
    workspaces:
    - name: source
      workspace: shared-workspace

  - name: deploy-operators
    runAfter:
    - vault-setup
    params:
    - name: cluster-name
      value: $(params.cluster-name)
    - name: clusterClaimName
      value: $(params.clusterClaimName)
    taskRef:
      name: task-deploy-cert-manager
    workspaces:
    - name: source
      workspace: shared-workspace

  workspaces:
  - name: shared-workspace

