apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: brew-repo
spec:
  repositoryDigestMirrors:
  - mirrors:
    - brew.registry.redhat.io/rhacm2
    source: registry.redhat.io/rhacm2
  - mirrors:
    - brew.registry.redhat.io/multicluster-engine
    source: registry.redhat.io/multicluster-engine
  - mirrors:
    - registry.redhat.io/openshift4/ose-oauth-proxy
    source: registry.access.redhat.com/openshift4/ose-oauth-proxy
