apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: advanced-cluster-management
  namespace: redhat-open-cluster-management
spec:
  channel: stable
  installPlanApproval: Automatic
  name: advanced-cluster-management
  source: rhacm-addon-catalog
  sourceNamespace: redhat-open-cluster-management
  startingCSV: advanced-cluster-management.v2.8.0
