apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - icsp.yaml
  - namespace.yaml
  - operatorgroup.yaml
  - catalogsource.yaml
  - subscription.yaml
