apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: acm-custom-registry-2-6-0
spec:
  displayName": "Advanced Cluster Management for Kubernetes - 2.6.0"
  image: quay.io/osd-addons/advanced-cluster-management-index@sha256:ef98e0e338127360671342b63baaae579cdb39e811c336e0024eecc4b5c04db9
  publisher": "OSD Red Hat Addons"
  sourceType: grpc
